.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 70px auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}