The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
.
display:grid;
display: inline-grid;

.grid-container {
     display: grid;
     grid-column-gap: 50px;
     grid-row-gap: 50px;
     /* The same as above  */
     grid-gap: 50px 100px;
    grid-template-columns: 80px 200px auto 40px;
}
.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}


Make "item2" start on column 2 and span 3 columns:

.item2 {
  grid-column: 2 / span 3;
}


Make "item8" start on row-line 1 and column-line 2, and end on row-line 5 and column line 6:

.item8 {
  grid-area: 1 / 2 / 5 / 6;
}


@media only screen and (max-width: 500px) {
  .item1 { grid-area: 1 / span 3 / 2 / 4; }
  .item2 { grid-area: 3 / 3 / 4 / 4; }
  .item3 { grid-area: 2 / 1 / 3 / 2; }
  .item4 { grid-area: 2 / 2 / span 2 / 3; }
  .item5 { grid-area: 3 / 1 / 4 / 2; }
  .item6 { grid-area: 2 / 3 / 3 / 4; }
}